<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Windows Server AppFabric / Workflow Services Demo - Contoso HR</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Windows Server AppFabric / Workflow Services Demo - Contoso HR</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Workflow, WF, WF4, Windows Server AppFabric
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Workflow, WCF Workflow Service
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">12/3/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Windows-Server-AppFabric-e2eb68f5">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This sample demonstrates how you can use a Windows Workflow Foundation (WF4) Workflow Service and Windows Server AppFabric to construct a long running business process. To see the power of a Workflow Service coordinating a business process let&rsquo;s consider
 a common scenario. Suppose the HR department creates an application to help people apply for jobs at Consoto. The process works as follows</p>
<ol>
<li>The job applicant submits their application using a web application. </li><li>The applicant workflow service saves the job application into the HR Database and when the transaction commits, the workflow is also persisted in the persistence database under a single distributed transaction
</li><li>The applicant service calls another web service (or in proc activity) that will automatically screen the applicant resume and decided if they meet the education qualifications.
</li><li>If the applicant passed the screening, in step 4 the service will send an email to a human reviewer asking them to review the application and make a decision. The email contains a link to a web site that the human will interact with. Because we don&rsquo;t
 know how long it will be before the human gets around to doing this the workflow simply waits for a message from the website. When AppFabric detects that the workflow is idle it will persist it and unload the workflow from memory.
</li><li>When the reviewer views the web site and makes a decision, in step 5 the web application will send a message back to the workflow. Any node in the AppFabric can receive this message and act on it. It will simply load the workflow from the persistence store
 and process it. </li><li>With the decision from the human in the message the workflow will then notify the applicant via email
</li></ol>
<p><img src="description/HRProcess.png" alt="" width="480" height="360"></p>
<h1><span>Building the Sample</span></h1>
<p>This sample requires</p>
<ul>
<li>Visual Studio 2010 / .NET 4 </li><li>SQL Server Express </li><li><a href="http://www.microsoft.com/web/gallery/install.aspx?appsxml=http://www.microsoft.com/web/webpi/2.0/EnterpriseProductList.xml&amp;appid=AppFabric">Windows Server AppFabric</a>
</li><li><a href="http://wf.codeplex.com/wikipage?title=Microsoft.Activities%20Overview&amp;referringTitle=Documentation">Microsoft.Activities.Extensions</a> (included)
</li><li><a href="http://wf.codeplex.com/wikipage?title=Microsoft.Activities.UnitTesting%20Overview">Microsoft.Activities.UnitTesting</a> (included)&nbsp;
</li></ul>
<h1>Setup</h1>
<p>This sample uses the DependencyChecker tool from the Visual Studio 2010 training kit.&nbsp; If you do not have the tool installed, just run DependencyChecker.msi from the Setup folder.&nbsp; Then double click on Dependencies.dep to check your machine for
 the required dependencies.</p>
<p>The setup tasks executed by Dependency Checker are</p>
<ul>
<li>Create the WF4Persistence Database for development time persistence </li><li>Create the HRApplicationData database </li></ul>
<p>You should run the Configure AppFabric Wizard to configure monitoring and persistence prior to running this sample if they are not already configured.</p>
<p>If you don't want to install DependencyChecker or it doesn't work for some reason, you can run the batch files under Setup\Scripts\Tasks to install the dependencies without it.</p>
<h1>Video</h1>
<p>There are two versions of this sample.&nbsp; Version 1 was included in the Visual Studio 2010 Training Kit in the Introduction to Workflow Services Hands On Lab.&nbsp; Version 2 is updated to include a nag email that will be sent when the human is not responding
 to the first email.&nbsp; The following videos show how you can deploy the application to Windows Server AppFabric and use the monitoring and troubleshooting features to manage the application.</p>
<ul>
<li><a href="http://channel9.msdn.com/Shows/Endpoint/endpointtv-WF4--AppFabric-Contoso-HR-Sample">endpoint.tv - WF4 Workflow Services / AppFabric Sample - Contoso HR</a> (Version 1)
</li><li><a href="http://www.msteched.com/2010/Europe/ASI302">Tech-Ed Europe 2010 - Using Workflow and Windows Server AppFabric in your Applications
</a>(Version 2) </li></ul>

</div>


    </div>
</body>
</html>
