<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WCF / WF Service Fault and Validation Example</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>WCF / WF Service Fault and Validation Example</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WCF, Windows Workflow, WF, WF4, Windows Communication Foundation
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Web Services, Faults
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">7/7/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/WCF-WF-Service-Fault-and-e4b6713f">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Overview</h1>
<p>This sample illustrates how WCF Services and WCF Workflow Services deal with Service Faults and provides examples of best practices for providing faults.</p>
<p>For more information see</p>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/ms733721.aspx">Specifying and Handling Faults in Contracts and Services</a>&nbsp;(MSDN)
</li><li><a href="http://blogs.msdn.com/b/rjacobs/archive/2011/01/14/wcf-spike-faultcontract-faultexception-lt-tdetail-gt-and-validation.aspx">WCF Spike FaultContract, FaultException&lt;TDetail&gt; and Validation (Ron Jacobs blog)</a>
</li><li><a class="externalLink" href="http://blogs.msdn.com/b/rjacobs/archive/2011/01/15/wcf-4-tenets-of-service-oriented-data-validation.aspx">WCF: 4 Tenets of Service Oriented Data Validation (Ron Jacobs blog)&nbsp;</a>
</li><li><a class="externalLink" href="http://channel9.msdn.com/Shows/Endpoint/endpointtv-WF-Service-Data-Validation-Design">endpoint.tv - WF Service Data Validation Design
</a></li></ul>
<h1>Scenarios</h1>
<h3>Scenario 1: WCF Service throws an exception</h3>
<h5>Given</h5>
<ul>
<li>A service that throws an ArgumentOutOfRangeException </li><li>There is no &lt;serviceDebug&gt; or &lt;serviceDebug includeExceptionDetailInFaults=&quot;false&quot; /&gt; in web.config
</li></ul>
<h5>When</h5>
<ul>
<li>The service is invoked with a data that will cause the exception </li></ul>
<h5>Then</h5>
<ul>
<li>The client proxy will catch a <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.ServiceModel.FaultException.aspx"  title="Auto generated link to System.ServiceModel.FaultException">System.ServiceModel.FaultException</a> </li><li>The FaultCode name will be &ldquo;InternalServiceFault&rdquo; </li><li>The Fault.Reason will be </li></ul>
<blockquote>
<p>&quot;The server was unable to process the request due to an internal error.&nbsp; For more information about the error, either turn on IncludeExceptionDetailInFaults (either from ServiceBehaviorAttribute or from the &lt;serviceDebug&gt; configuration behavior)
 on the server in order to send the exception information back to the client, or turn on tracing as per the Microsoft .NET Framework 3.0 SDK documentation and inspect the server trace logs.&quot;</p>
</blockquote>
<h2>Scenario 2: WCF Service throws a FaultException</h2>
<p>As we saw in the previous example, WCF already throws a FaultException for you when it encounters an unhandled exception.&nbsp; The problem is in this case that we want to let the caller know they sent an invalid argument even when they are not debugging.</p>
<h5>Given</h5>
<ul>
<li>A service that throws a FaultException <br>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">        public string GetDataFaultException(int data)
        {
            // TODO (02): This is better because it throws a FaultException but the validation rule is in the service method
            if (data &lt; 0)
            {
                // Let the sender know it is their problem
                // Workaround for creating a version aware FaultCode
                var faultCode =
                    FaultCodeFactory.CreateVersionAwareSenderFaultCode(
                        ContractFaultCodes.InvalidArgument.ToString(), Service.Namespace);

                var faultReason = string.Format(Resources.ValueOutOfRange, &quot;Data&quot;, Resources.ValueGreaterThanZero);

                throw new FaultException(faultReason, faultCode);
            }

            return &quot;Data: &quot; &#43; data;
        }
</pre>
<div class="preview">
<pre class="csharp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">string</span>&nbsp;GetDataFaultException(<span class="cs__keyword">int</span>&nbsp;data)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;TODO&nbsp;(02):&nbsp;This&nbsp;is&nbsp;better&nbsp;because&nbsp;it&nbsp;throws&nbsp;a&nbsp;FaultException&nbsp;but&nbsp;the&nbsp;validation&nbsp;rule&nbsp;is&nbsp;in&nbsp;the&nbsp;service&nbsp;method</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">if</span>&nbsp;(data&nbsp;&lt;&nbsp;<span class="cs__number">0</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Let&nbsp;the&nbsp;sender&nbsp;know&nbsp;it&nbsp;is&nbsp;their&nbsp;problem</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Workaround&nbsp;for&nbsp;creating&nbsp;a&nbsp;version&nbsp;aware&nbsp;FaultCode</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;faultCode&nbsp;=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FaultCodeFactory.CreateVersionAwareSenderFaultCode(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContractFaultCodes.InvalidArgument.ToString(),&nbsp;Service.Namespace);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;faultReason&nbsp;=&nbsp;<span class="cs__keyword">string</span>.Format(Resources.ValueOutOfRange,&nbsp;<span class="cs__string">&quot;Data&quot;</span>,&nbsp;Resources.ValueGreaterThanZero);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">throw</span>&nbsp;<span class="cs__keyword">new</span>&nbsp;FaultException(faultReason,&nbsp;faultCode);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__string">&quot;Data:&nbsp;&quot;</span>&nbsp;&#43;&nbsp;data;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</li></ul>
<h5>When</h5>
<ul>
<li>The service is invoked with a data value that will cause an exception </li></ul>
<h5>Then</h5>
<ul>
<li>The client proxy will catch a <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.ServiceModel.FaultException.aspx"  title="Auto generated link to System.ServiceModel.FaultException">System.ServiceModel.FaultException</a> </li><li>The FaultCode.Name will be &ldquo;Client&rdquo; (for SOAP 1.1) or &ldquo;Sender&rdquo; (for SOAP 1.2)
</li><li>The Fault.Reason will be <em>Argument Data is out of range value must be greater than zero</em>
</li></ul>
<h3>Scenario 3: WCF Service with a FaultContract</h3>
<h5>Given</h5>
<ul>
<li>A service operation with a FaultContract <br>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">[OperationContract]
[FaultContract(typeof(ArgumentValidationFault))]
string GetDataWithArgValidation(GetDataRequest request);

</pre>
<div class="preview">
<pre class="csharp">[OperationContract]&nbsp;
[FaultContract(<span class="cs__keyword">typeof</span>(ArgumentValidationFault))]&nbsp;
<span class="cs__keyword">string</span>&nbsp;GetDataWithArgValidation(GetDataRequest&nbsp;request);&nbsp;
&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode"></div>
</li><li>
<div class="endscriptcode">A&nbsp;service that throws a FaultException&lt;TDetail&gt;</div>
</li></ul>
<h1>Try It</h1>
<ol>
<li>Open ServiceFaults.WCF.sln with Visual Studio 2010 </li><li>Build and Run the solution without Debugging </li><li>Click the Invoke Service link with a value of -1 to see how each of the three scenarios behaves
</li></ol>
<p>&nbsp;</p>
<p><img src="description/FaultScreen.png" alt="" width="912" height="502"></p>

</div>


    </div>
</body>
</html>
